## Multi-stage build for production static hosting via Nginx

# Stage 1: Build static assets
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
# Use npm install since package-lock.json is not present
RUN npm install

# Copy source
COPY . .

# Build for production
RUN npm run build

# Stage 2: Nginx to serve built assets and proxy /api to backend
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: serve SPA and proxy /api to backend service
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
